<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Email validation</title>
</head>

<body>
  <section class="container">
    <div class="header">
      <h2>Create User</h2>
    </div>
    <form class="form" action="">
      <div class="form-control">
        <label for="username" name="username">User Name</label>
        <input id="username" type="text" name="username">
      </div>
      <div class="form-control">
        <label for="email" name="email">Email</label>
        <input id="email" type="email" name="email" value="msekelj@gmail.com">
        <small id="emailNote"></small>
      </div>
      <div class="form-control">
        <label for="password" name="password">Password</label>
        <input type="password" name="Pwd">
        <small></small>
      </div>
      <div class="form-control">
        <label for=" conpwd" name="conpwd">Confirm Password</label>
        <input type="password" name="conpwd">
        <small></small>
      </div>
      <div class="form-control">
        <button type="button" onclick="validate()">Register</button>
      </div>
    </form>
  </section>
</body>

</html>